<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_view_monitored_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Monitored Apps" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allAppsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
