<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="On Instagram Again?"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/avenirltstd_book" />

    <TextView
        android:id="@+id/mathProblemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="4 x 4 = ?"
        android:textSize="24sp"
        android:fontFamily="@font/avenirltstd_book" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mathProblemTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Your answer"
        android:fontFamily="@font/avenirltstd_book" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Submit"
            android:fontFamily="@font/avenirltstd_book"
            android:background="@drawable/button_rounded_corners"
            android:textColor="#FFFFFF"
            android:backgroundTint="#19571E"
            android:layout_marginEnd="50dp" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:fontFamily="@font/avenirltstd_book"
            android:background="@drawable/button_rounded_corners"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B01B1B" />

    </LinearLayout>

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Try again in x minute x second"
        android:textSize="24sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:fontFamily="@font/avenirltstd_book" />

    <TextView
        android:id="@+id/incorrectAnswerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/countdownTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="At least solve it correctly loser."
        android:textSize="24sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:fontFamily="@font/avenirltstd_book" />

</RelativeLayout>
